{"name":"lien ohain","short_name":"lien ohain","lang":"fr","start_url":"./","scope":"./","display":"standalone","background_color":"#f8f9f6","theme_color":"#365b86","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
